@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior:smooth;
}

body::-webkit-scrollbar{
    width: 0.6rem;
}
body::-webkit-scrollbar-track{
    background: #111;
}
body::-webkit-scrollbar-thumb{
    /* background: #03ABF2; */
    position: relative;
    display: flex;
    border-radius: 5px;
    background-image: linear-gradient( to top,   #00a3e9,rgba(31,179,237,1) 11.2%, rgb(5, 90, 175) 91.1% );
    animation: effect 3s ease-in infinite;
    filter: blur(10px);
    background-size: 300%;
}
@keyframes effect{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50% ;
    }
}




@keyframes load {
    0%{
        opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
        }
}
.animate {
	display:flex;
	justify-content: center;
	align-items: center;
	height:100%;
	margin: auto;
/* 	width: 350px; */
/* 	font-size:26px; */
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
	text-shadow: 0 0 1px white;
}
.loader{
	height: 100vh;
	background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000 !important;
}
.hidden{
    overflow: hidden;
}
.none{
    display: none;
}


.headerbackground{
    height: 100vh;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden !important;
    object-fit: contain;
    padding-bottom: 0px !important;
}
.video-background{
    position: absolute;
    object-fit: cover;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.video2{
    position: absolute;
    object-fit: cover;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background: url('../images/4.3.jpg');
    background-position: center center !important;
    background-size: cover !important;
    z-index: -1;
    
}


@media (max-aspect-ratio:16/9){
    .video-background{
        width: auto;
        height: 100%;
    }
}

.textbox{
    position: relative;
    text-align: center;
    color: #fff;
}
.textbox h2{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: -100px;
    font-family: 'Fugaz One', cursive;
}
.textbox h3{
    font-size: 30px;
    letter-spacing: normal;
    padding-top: 15px;
    padding-bottom: 15px;
}
.textbox h3>span{
    color: #03ABF2;
}
.btn{
    position: relative;
    background: #03ABF2;
    display: inline-block;
    color: #ffff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    transition: 0.5s;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0));
    /* background: linear-gradient(rgba(0, 0, 0, 0.90),rgba(0, 0, 0, 0)); */
    
    
}
header.sticky{
    background: #ffff;
    color: #111 !important;
    padding: 10px 0px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.199);
}

header .logo{
    color: #ffff;
    font-size: 30px;
    text-decoration: none;
    padding-left: 100px;
    transition: .5s;
    font-family: 'Lily Script One', cursive;
}
header .logo>img{
    max-width: 28px;
    max-height: 28px;
    visibility: hidden;
}
header.sticky .logo>img{
    max-width: 28px;
    max-height: 28px;
    visibility: visible;
}
header .logo span{
    
    font-family: 'Lily Script One', cursive;
}
header.sticky .logo{
    color: #111;
    padding-left: 120px;  
}
header.sticky .logo span{
    color: #03ABF2;
}
header ul{
    padding-right: 100px;
    position: relative;
    display: flex;
    transition: .5s;
}
header.sticky ul{
    padding-right: 120px;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #ffff;
    text-decoration: none;
    transition: all .3s;
    font-weight: 600;
}
header ul li a:hover{
    color: #03ABF2;
}
header.sticky ul li a{
    color: #111;
    
    
}
header.sticky ul li a:hover{
    color: #03ABF2;
}


.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: #111;
}
.heading h2{
    font-weight: 700;
    font-size: 30px;
    
}

.content{
    max-width: 1200px;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 90px;
    margin: auto;
}
.content .item{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.contentBox{
    text-align: justify;
}
.contentBox span{
    font-weight: 700;
    font-size: large;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
section{
    padding: 80px 20px;
}
section.headerbackground{
    padding-top: 0px;
}


.servicios{
    margin-top: 40px;
    background: #111;
}
.heading.blanco{
    color: #fff;
    padding-top: 20px;
    transition: all .5s;
}

.heading.blanco span{
    color: #03ABF2;
}

.servicios .content2{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(3,350px);
    grid-gap: 50px;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition:all .4s;
}
.servicios .content2 .serviciosBox{
    background: #222;
    padding: 40px ;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    transition:all .4s;
    min-height: 220px; /*aea ctmr me loqueaste */
    overflow:  hidden !important;
}
@media (max-width: 420px){
    
}
@media (max-width: 420px){
    .contentBox.item{
        width: 90%;
        margin: auto;
        text-align: justify;
    }
    .servicios .content2{
        grid-template-columns: repeat(auto-fit,200px);
        transition:all .4s;
        grid-gap: 10px;
    }
}
.servicios .content2{
    margin-bottom: 50px;
}

.servicios .content2 .serviciosBox img{
    max-width: 80px;
    filter: invert(1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.servicios .content2 .serviciosBox:hover{
    /* background: rgb(51, 51, 51) !important; */
    background: #03ABF2;
}
.servicios .content2 .serviciosBox h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}
.servicios .content2 .serviciosBox p{
    font-weight: 200;
}

@media (max-width: 1150px){
    .servicios .content2{
        grid-template-columns: repeat(auto-fit,350px);
        transition:all .4s;
    }
}
@media (max-width: 550px){
    .servicios .content2{
        grid-template-columns: repeat(auto-fit,320px);
        transition:all .4s;
    }
}

.content3{
    padding: 0 !important;
    margin: 0 !important;
    height: 700px !important;
    width: 100%;
    background-image: url(../images/sky1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden !important;
    z-index: 5 !important;
}
/*####################### FIN BUS 2 ######################## */
.swiper-container {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 5 !important;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.swiper-button-prev, .swiper-button-next {
    color: #03ABF2 !important;
    /* font-weight: 900; */
    background: rgba(17, 17, 17, 0.733);
    backdrop-filter: blur(8px);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px !important;
    
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev::after{
    display: none;
}
.swiper-button-next img{
    width: 100%;
    height: 100%;
}
.swiper-button-next{
    right: 0px !important;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.swiper-button-prev{
    left: 0px !important;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.swiper-button-next img{
    width: 100%;
    height: 100%;
}
.swiper-button-prev img{
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}
.carretera{
    height: 125px;
    width: 20000px;
    display: block;
    background-image: url(../images/pista_tessy2.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: carretera 4.5s linear infinite;
}
@keyframes carretera{
    100%{
        transform: translateX(-3400px);
    }
}
.background{
    height: 100%;
    width: 20000px;
    background-image: url(../images/background2.png) !important;
    background-color: #f1dcbb8c;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    display: block;
    z-index: -3;
    background-repeat: repeat-x;
    animation: background 90s linear infinite;
}
@keyframes background{
    100%{
        transform: translateX(-800px);
    }
}
.paisaje2{
    height: 350px;
    width: 15000px;
    background-image: url(../images/paisaje2.png);
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    display: block;
    z-index: -2;
    background-repeat: repeat-x;
    animation: paisaje2 55s linear infinite;
}
@keyframes paisaje2{
    100%{
        transform: translateX(-1400px);
    }
}
.paisaje{
    height: 360px;
    width: 15000px;
    background-image: url(../images/paisaje1.png);
    position: absolute;
    bottom: 72px;
    left: 0;
    right: 0;
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
    animation: paisaje 15s linear infinite;
}
@keyframes paisaje{
    100%{
        transform: translateX(-2000px);
    }
}
/*#######################  BUS 1 ######################## */
.bus1{
    width: 700px;
    left: 40%;
    bottom: 65px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    transition: all .5s;
    
}
.bus1 img{
    width: 100%;
    animation: bus1 5s linear infinite;
}
@keyframes bus1{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
.rueda{
    left: 40%;
    bottom: 144px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    transition: all .5s;
}
.rueda img{
    width: 53px;
    height: 53px;
    animation: rueda 1s linear infinite;
    animation: giro 0.5s linear infinite;
    transition: all .5s;
}
.rueda-delantera{
    position: absolute;
    left: 167px;
    bottom: -85px;
    transition: all .5s;
}
.rueda-trasera{
    position: absolute;
    left: -167px;
    bottom: -83px;
    transition: all .5s;
}
.rueda-trasera2{
    position: absolute;
    left: -238px;
    bottom: -83px;
    transition: all .5s;
}

@keyframes giro{
    100%{
        transform: rotate(360deg);
    }
}
/*####################### FIN BUS 1 ######################## */

/*#######################  BUS 2 ######################## */
.bus2{
    width: 740px;
    left: 40%;
    bottom: 65px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2; 
    transition: all .5s;
}
.bus2 img{
    width: 100%;
    animation: bus2 5s linear infinite;
}

@keyframes bus2{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
.rueda2{
    left: 40%;
    bottom: 144px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    transition: all .5s;
}
.rueda2 img{
    width: 55px;
    height: 55px;
    animation: rueda2 1s linear infinite;
    animation: giro 0.5s linear infinite;
    transition: all .5s;
}
.rueda2-delantera{
    position: absolute;
    left: 155px;
    bottom: -84px;
    transition: all .5s;
}
.rueda2-trasera{
    position: absolute;
    left: -185px;
    bottom: -83px;
    transition: all .5s;
}
.rueda2-trasera2{
    position: absolute;
    left: -269px;
    bottom: -83px;
    transition: all .5s;
}

@keyframes giro{
    100%{
        transform: rotate(360deg);
    }
}

@media (max-width: 1000px){
    .bus1{
        width: 700px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda{
        left: 50%;
        bottom: 144px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }
    .bus2{
        width: 740px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda2{
        left: 50%;
        bottom: 144px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }
}
@media (max-width: 750px){
    .bus1{
        width: 450px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda{
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }
    .rueda img{
        width: 34px;
        height: 34px;
    }
    .rueda-delantera{
        left: 107px;
        bottom: -85px;
    }
    .rueda-trasera{
        left: -107px;
        bottom: -86px;
    }
    .rueda-trasera2{
        left: -154px;
        bottom: -86px;
    }
    .bus2{
        width: 450px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda2{
        left: 50%;
        bottom: 146px;
        transform: translateX(-50%);
        z-index: 2;
    }
    .rueda2 img{
        width: 34px;
        height: 34px;
    }
    .rueda2-delantera{
        position: absolute;
        left: 94px;
        bottom: -82px;
    }
    .rueda2-trasera{
        position: absolute;
        left: -113px;
        bottom: -83px;
    }
    .rueda2-trasera2{
        position: absolute;
        left: -163px;
        bottom: -83px;
    } 
}
@media (max-width: 455px){
    .bus1{
        width: 320px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda{
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }
    .rueda img{
        width: 25px;
        height: 25px;
    }
    .rueda-delantera{
        left: 76px;
        bottom: -85px;
    }
    .rueda-trasera{
        left: -76px;
        bottom: -85px;
    }
    .rueda-trasera2{
        left: -110px;
        bottom: -85px;
    }

    .bus2{
        width: 320px;
        left: 50%;
        bottom: 65px;
        transform: translateX(-50%);
    }
    .rueda2{
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        z-index: 2;
    }
    .rueda2 img{
        width: 22px;
        height: 22px;
    }
    .rueda2-delantera{
        position: absolute;
        left: 68px;
        bottom: -82px;
    }
    .rueda2-trasera{
        position: absolute;
        left: -79px;
        bottom: -82px;
    }
    .rueda2-trasera2{
        position: absolute;
        left: -115px;
        bottom: -82px;
    } 
}
section.main{
    display: grid;
    margin: auto;
}
.heading.title-cards.contacto{
    color: #fff;
    
}
.heading.title-cards span{
    color: rgb(17, 17, 17);
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: 800;
}
.texto-medio{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(24, 24, 24);
}
.cards{
    display: grid;
    grid-gap: 40px;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    max-width: 1150px;
    width: 90%;
    padding-bottom: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .3s ease 0s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 9px 14px -4px rgba(0, 0, 0, 0.6);
}
.card:hover{
    transform: translateY(-7px);
    box-shadow: 0px 19px 22px -4px rgba(0,0,0,0.75);
}
.card-imagen-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;

}

.card-imagen-container img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-imagen-container p{
    color: rgb(255, 255, 255);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 30px;
    padding-bottom: 5px;
    padding-left: 13px;
    z-index: 1;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.891), rgba(255, 255, 255, 0));
    line-height: 25px;
    
}


.card-imagen-container .nombre{
    color: #03ABF2!important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}
.card-contenido{
    padding: 20px;
}
.card-titulo{
    margin-bottom: 20px;
}
.card-info{
    display: flex;
    align-self: end;
    align-items: center;
}
.card-info .texto-medio{
    font-size: 14px;
    color: rgb(119, 119, 119);
}

.card-price{
    margin-left: auto;
    padding: 10px 20px;
    background-color: #03ABF2;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: lighter;
}
.heading.title-cards{
    width: 80%;
    margin: auto;
    padding-bottom: 40px;
}
.heading.title-cards h3{
    font-weight: normal;
    width: 90%;
    margin: auto;
    padding-top: 20px;
}
@media only screen and (max-width: 1100px){
    .cards{
        grid-gap: 40px;
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
}
@media only screen and (max-width: 800px){
    .cards{
        grid-gap: 25px;
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
}
@media only screen and (max-width: 750px){
    .cards{
        grid-gap: 25px;
        grid-template-columns: repeat(2,1fr);
        width: 95%;
    }
}
@media only screen and (max-width: 600px){
    .cards{
        grid-gap: 25px;
        grid-template-columns: repeat(1,1fr);
        width: 80%;
    }
}
@media only screen and (max-width: 400px){
    .cards{
        grid-gap: 25px;
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
}
section.contactos{
    background-color: #03ABF2;
    background-image: linear-gradient( 109.6deg,   #00a3e9 11.2%, rgb(5, 90, 175) 91.1% );
}
    
.contactos-items{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 10px;
    margin: auto;
    justify-content: center;
    align-content: center;
    transition:all .4s;
}
.contacto-item{
    padding: 20px;
    display: grid;
    grid-template-columns: 80px 1fr;  
}
.contacto-item .icon{
    max-width: 60px;
    max-height: 60px;
}
.contacto-item .icon img{
    width: 100%;
    height: 100%;
}

.contacto-item .contacto-info{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.contacto-item .contacto-info h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-decoration: underline;

}
.contacto-item .contacto-info h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
}
.contactos.contactos-container{
    padding-bottom: 30px;
}
@media (max-width: 1220px){
    .contactos-items{
        grid-template-columns: repeat(1,1fr);
        transition:all .4s;
        grid-gap: 5px;
    }
}
@media (max-width: 500px){
    .content{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 40px;
    }
    section{
        padding: 0px;
    }
    .contentBox{
        text-align: center;
    }
}

@media (max-width: 450px){
    .contacto-item .icon{
        max-width: 40px;
        max-height: 40px;
    }
    .contacto-item{
        padding: 15px;
        display: grid;
        grid-template-columns: 50px 1fr;  
    }
    .contacto-item .contacto-info h2{
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline;
    }
    .contacto-item .contacto-info h3{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #fff;
        font-weight: 200;
    }
}

.mail{
    background: #111;
    padding-bottom: 0px;
}
.contentmail{
    display: grid;
    grid-gap: 40px;
    margin: auto;
    grid-template-columns: 6fr 4fr;
    max-width: 1150px;
    width: 90%;
    padding-bottom: 40px;
}

.formbox{
    position: relative;
    width: 100%;
}
.email-content{
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content:center ;
}

.mailbox{
    width: 300px;
    height: 200px;
    background: #03ABF2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    transform-style:preserve-3d ;
    cursor: pointer;
}
.mailbox:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid #03ABF2;
    border-top: 100px solid transparent;
    border-bottom: 100px solid #00a3e9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 5;
}
.mailbox:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-left: 150px solid #03ABF2;
    border-right: 150px solid transparent;
    border-top: 100px solid transparent;
    border-bottom: 100px solid  #00a3e9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 4;
}
.cover:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-top: 100px solid   #03ABF2;
    border-bottom: 100px solid  transparent;
    z-index: 6;
    transform-origin: top;
    transform: rotateX(180deg);
    transition: all 1s ease;
}
.letter{
    position: absolute;
    z-index: 3;
    top: -80px;
    left: 10px;
    background: rgb(230, 230, 230);
    width: 280px;
    height: 180px;
    border-radius: 20px;
    transition: all 1s 1s ease;
}
.letter h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #798992;
    font-weight: 900;
}


.mailbox.activar .cover:before{
    transform: rotateX(0deg);
    transition: all 1s 1s ease;
}
.mailbox.activar .letter{
    top: 0px;
    transition: all 1s ease;
}

.formbox form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.formbox form h3{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formbox form input,
.formbox form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}
.formbox form textarea{
    min-height: 150px;
}
.formbox form input::placeholder,
.formbox form input::placeholder,.formbox form textarea::placeholder{
    color: #999;
}
.formbox form input[type = "button"]{
    max-width: 200px;
    background: #00a3e9;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    
}
.byAlmeyda{
    color: #fff;
    display: flex;
    text-align: center;
    padding: 8px;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(to right,#ff3700,#fc4a1a,#f7b733 );
    background: linear-gradient(to right,#021B79, #00a3e9,#00c6ff);
    background-image: linear-gradient( 109.6deg,   #00a3e9,rgba(31,179,237,1) 11.2%, rgb(5, 90, 175) 91.1% );
    animation: efecto 3s ease-in infinite;
    background-size: 300%;
}
@keyframes efecto{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50% ;
    }
}
.byAlmeyda p{
    justify-content: center;
    align-items: center;
    align-content: center;
    font-weight: 500;
}
.byAlmeyda img{
    max-width: 25px;
    max-height: 25px;
    filter: invert(1);
    
}


.peliculon{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
}
.peliculon p>span{
    color: #FD5005;
}
.btn {
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    border-radius: 0;
    border: 1px solid #fff;
}
.btn:focus,.btn:active {
    outline: none;
    color: #ffffff;
}
.start{
	border-radius: 3px !important;
	padding: 0.8em 1.8em;
	color: #fff;
	font-weight: 700;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	text-transform: uppercase;
	background-color: transparent;
	border-color: #ffffff;
}
.start:hover,.start:focus{
	color: #ffffff;
    background-color: #03ABF2;
    border-color: #03ABF2;
    
}
.ofertas{
	border-radius: 3px !important;
	padding: 0.8em 1.8em;
	color: #fff;
	font-weight: 700;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	text-transform: uppercase;
	background-color: transparent;
	border-color: #ffffff;
}
.ofertas:hover,.ofertas:focus{
	color: #ffffff;
	background-color: rgba(255,255,255,.5);
}

@media (max-width: 980px){
    header, header.sticky{
        z-index: 1000;
        background: #fff;
        color: #000 !important;
    }
    header .logo{
        color: #000;
        padding-left: 30px;
    }
    header.sticky .logo{
        color: #000;
        padding-left: 30px;
    }
    .lista{
        position: fixed;
        top: 58px;
        left: -150%;
        display: block;
        padding:80px 0px;
        text-align: center;
        width: 100%;
        height: 100vh;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(15px);
        transition: .5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .lista.active{
        left: 0;
    }
    header .logo > img{
        visibility: visible;
    }
    header ul li a{
        width: 100%;
        color: #222;
        font-size: 45px;
        font-weight: 800;
        text-transform: uppercase;
        
        margin: 0px;
        height: 100%;
        padding: 15px 0px;
    }
    header.sticky ul li a:hover, header ul li a:hover{
        color:#222;
        font-size: 60px;
        font-weight: 800;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 70px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(../images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        padding-right: 30px;
    }
    .toggle.active{
        background: url(../images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
        padding-right: 25px;
    }
}


@media (max-width: 950px){
    section.mail{
        padding: 0px !important;
    }
    .contentmail{
        display: grid;
        grid-gap: 20px;
        margin: auto;
        grid-template-columns: 6fr 4fr;
        max-width: 1150px;
        width: 90%;
        padding-bottom: 40px;
    }
}
@media (max-width: 855px){
    .contentmail{
        grid-template-columns: 1fr;
        max-width: 1150px;
        grid-gap: 50px;
        width: 90%;
        padding-bottom: 40px;
    }
}
@media (max-width: 540px){
    .email-content{
        display: none;
    }
}
@media (max-width: 520px){
    .formbox{
        width: 100% !important;
        margin: 0px !important;
        padding: 0px !important;
        height: 100% !important;
    }
    .formbox form{
        width: 90% !important;
        padding-left: 0px;
    }
    .formbox form input,
    .formbox form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 14px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
    }
}
@media (max-width: 501px){
    section{
        padding-top: 80px ;
    }
}
@media (max-width: 400px){
    .formbox form input,
    .formbox form textarea{
    margin-bottom: 10px;
    padding: 10px !important;
    font-size: 12px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
    }
    .textbox h2{
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: -100px;
        font-family: 'Fugaz One', cursive;
    }
    .textbox h3{
        font-size: 25px;
    }

}























